{
  "name": "@not-an-aardvark/node-release-script",
  "version": "0.1.0",
  "description": "Script for automatically generating releases",
  "bin": {
    "node-release-script": "index.js"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-an-aardvark/node-release-script.git"
  },
  "keywords": [
    "release"
  ],
  "author": "Teddy Katz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/not-an-aardvark/node-release-script/issues"
  },
  "homepage": "https://github.com/not-an-aardvark/node-release-script#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
